{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Nebula}}\margl1440\margr1440\vieww33700\viewh19960\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "Name": "Chandra",\
    "LaunchDate": "1999-07-23T00:00:00Z",\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "Euclid",\
    "LaunchDate": "2023-07-01T00:00:00Z",\
    "Organization": "ESA",\
    "Age": 2,\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "Fermin Gamma-Ray space telescope",\
    "LaunchDate": "2008-06-11T00:00:00Z",\
    "Organization": "NASA",\
    "Age": 17,\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "XMM Newton",\
    "LaunchDate": "1999-12-10T00:00:00Z",\
    "Organization": "ESA",\
    "Age": 25,\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "TESS",\
    "LaunchDate": "2018-04-18T00:00:00Z",\
    "Organization": "NASA",\
    "Age": 7,\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "NEOWISE",\
    "LaunchDate": "2009-12-14T00:00:00Z",\
    "Organization": "NASA",\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "NICER",\
    "LaunchDate": "2017-06-03T00:00:00Z",\
    "Age": 6,\
    "Organization": "NASA",\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "XRISM",\
    "LaunchDate": "2023-09-06T00:00:00Z",\
    "Age": 2,\
    "Organization": "NASA",\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "NuSTAR",\
    "LaunchDate": "2012-06-13T00:00:00Z",\
    "Age": 13,\
    "Organization": "NASA",\
    "submitted_by": "230953450_priyanshnandan"\
  \},\
  \{\
    "Name": "James Webb Telescope",\
    "LaunchDate": "2021-12-25T00:00:00Z",\
    "Age": 4,\
    "Organization": "NASA",\
    "submitted_by": "230953450_priyanshnandan"\
  \}\
]\
}